﻿<html>
<head>
<title>Игра "Найди одинаковые картинки" на JavaScript</title>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<div class="sd">
		<div id="sbmt" class="button" onclick="Start(this);">Начать игру</div>
		<div id="main" class="sss">
			<div id=box1 class="div1" onclick="ClickBox(this,1);"></div>
			<div id=box2 class="div1" onclick="ClickBox(this,2);"></div>
			<div id=box3 class="div1" onclick="ClickBox(this,3);"></div>
			<div id=box4 class="div1" onclick="ClickBox(this,4);"></div>
			<br><br><br><br><br>

			<div id=box5 class="div1" onclick="ClickBox(this,5);"></div>
			<div id=box6 class="div1" onclick="ClickBox(this,6);"></div>
			<div id=box7 class="div1" onclick="ClickBox(this,7);"></div>
			<div id=box8 class="div1" onclick="ClickBox(this,8);"></div>
			<br><br><br><br><br>
			
			<div id=box9 class="div1" onclick="ClickBox(this,9);"></div>
			<div id=box10 class="div1" onclick="ClickBox(this,10);"></div>
			<div id=box11 class="div1" onclick="ClickBox(this,11);"></div>
			<div id=box12 class="div1" onclick="ClickBox(this,12);"></div>
			<br><br><br><br><br>
			
			<div id=box13 class="div1" onclick="ClickBox(this,13);"></div>
			<div id=box14 class="div1" onclick="ClickBox(this,14);"></div>
			<div id=box15 class="div1" onclick="ClickBox(this,15);"></div>
			<div id=box16 class="div1" onclick="ClickBox(this,16);"></div>
			<br><br><br><br><br>
		</div>
	</div>


	<form name="clockform">
		<p>Время: 
			<input class="clock" name="clock" size="12" maxlength="12" value="00:00.00" readonly>
		</p>
	</form>
</body>
</html>